<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My portfolio</title>
  <meta name="description" content="portfolio">
  <meta name="author" content="Gowshigan Selvarasa">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
    <script src="js/scripts.js"></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1> Hi! Welcome to my profile! thank you for visiting my github page. it is under construction ..... </h1>
  <p> currently i am learning programming through codeacademy,freecodecamp and put some of my exercises in codepen. Please have a look</p>
 <ul>
  <li> codeacademy: https://www.codecademy.com/objectRockstar85105 </li>
     <li> freecodecamp:https://www.freecodecamp.org/gowshiselva </li>
           <li> codepen:https://codepen.io/gowshiselva/# </li>
    </ul>
</body>
</html>
